<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java.universe</groupId>
		<artifactId>fj-universe</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>fj-universe-test</artifactId>

	<name>Fugerit universe dependency test module</name>
	<description>This modules use the dependency plugin to copy all the dependencies needed.</description>
	<url>https://github.com/fugerit-org/fj-universe/</url>

	<properties>
		<mvn-dependency-plugin-version>3.6.0</mvn-dependency-plugin-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-lib</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core-jvfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-tool</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-fop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-poi5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-val</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-val-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-val-pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-val-poi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen-tool</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${mvn-dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeGroupIds>
								org.fugerit.java,org.fugerit.java.universe</includeGroupIds>
							<excludeGroupIds>*</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
