<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java.universe</groupId>
		<artifactId>fj-universe</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fj-universe-test</artifactId>

	<name>Fugerit universe dependency test module</name>
	<description>This modules use the dependency plugin to copy all the dependencies needed.</description>
	<url>https://github.com/fugerit-org/fj-universe/</url>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-universe.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-universe.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-universe.git</url>
	</scm>

	<properties>
		<mvn-dependency-plugin-version>3.8.1</mvn-dependency-plugin-version>
	</properties>

	<dependencies>

		<!-- mantained modules -->
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-lib</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core-jvfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-tool</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-fop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-openpdf-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-openrtf-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-lib-autodoc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-lib-simpletable</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-lib-simpletable-import</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-lib-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-val</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-val-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-val-pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-val-poi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen-tool</artifactId>
		</dependency>

		<!-- extra modules -->
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-openpdf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>query-export-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-tool-util</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-tool-helper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-xml-to-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-i18n-xml-helper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>yaml-doc-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>github-issue-export</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>native-helper-graalvm</artifactId>
		</dependency>

		<!-- deprecated modules -->
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-jxl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${mvn-dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeGroupIds>
								org.fugerit.java,org.fugerit.java.universe</includeGroupIds>
							<excludeGroupIds>*</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.fugerit.java</groupId>
				<artifactId>native-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-native-configuration</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<nativeHelperConfigPath>${project.basedir}/src/main/config/native-helper-config.yaml</nativeHelperConfigPath>
							<reflectConfigJsonOutputPath>${project.build.outputDirectory}/META-INF/native-image/reflect-config.json</reflectConfigJsonOutputPath>
							<warnOnError>true</warnOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
