# fj-universe

./: CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: build_maven_package.yml
fj-universe-quarkus/: pom.xml
fj-universe-test/: pom.xml
fj-universe-test/src/main/config/: native-helper-config.yaml
fj-universe-test/src/main/java/org/fugerit/java/universe/utils/: SectionModel.java
fj-universe-test/src/test/java/test/org/fugerit/java/universe/utils/: SectionCatalog.java  SectionModel.java  TestGenerateReadme.java  TestGenerateStatus.java
fj-universe-tool/: pom.xml
src/docs/: versions-core.md  versions-deprecated.md  versions-extra.md
src/docs/conventions/: fugerit-project-structure.md  index.md
src/docs/conventions/workflows/: build_maven_compatibility.md  build_maven_package.md  deploy_maven_package.md
src/docs/ref/: graalvm-ready.md
src/docs/thanks/: jetbrains.md
src/docs/versions/: docker.md  gvm17.md  gvm21.md  java11.md  java17.md  java21.md  java8.md  maven3_9.md  node.md
