<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.5.0</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.fugerit.java.universe</groupId>
	<artifactId>fj-universe</artifactId>

	<version>0.5.6</version>
	<packaging>pom</packaging>

	<properties>
		<!-- version for : https://github.com/fugerit-org/fj-lib -->
		<fj-version>8.4.5</fj-version>
		<!-- version for : https://github.com/fugerit-org/fj-doc -->
		<fj-doc-version>3.2.1</fj-doc-version>
		<!-- version for : https://github.com/fugerit-org/fj-daogen -->
		<fj-daogen-version>1.3.1</fj-daogen-version>
		<!-- extra modules -->
		<fj-doc-mod-openpdf-version>1.2.0-sa.1</fj-doc-mod-openpdf-version>
		<query-export-tool-version>0.4.2</query-export-tool-version>
		<fj-tool-util-version>0.1.0</fj-tool-util-version>
		<fj-tool-helper-version>0.1.2</fj-tool-helper-version>
		<fj-xml-to-json-version>0.1.1</fj-xml-to-json-version>
		<fj-i18n-xml-helper-version>2.0.0</fj-i18n-xml-helper-version>
		<yaml-doc-tool-version>0.7.0-universe.1</yaml-doc-tool-version>
		<github-issue-export-version>0.7.0</github-issue-export-version>
		<!-- deprecated modules -->
		<fj-core-j2ee-version>8.3.1-sa.1</fj-core-j2ee-version>
		<fj-doc-ent-version>1.1.0-sa.1</fj-doc-ent-version>
		<fj-doc-mod-jxl-version>1.1.0-sa.1</fj-doc-mod-jxl-version>
		<fj-doc-mod-itext-version>1.1.0-sa.1</fj-doc-mod-itext-version>
	</properties>

	<modules>
		<module>fj-universe-tool</module>
		<module>fj-universe-test</module>
	</modules>

	<name>Fugerit Java Universe BOM Project</name>
	<description>This POM contains the link to all the projects currently mantained</description>
	<url>https://github.com/fugerit-org/fj-universe/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<developers>
		<developer>
			<name>Matteo Franci a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<url>https://www.fugerit.org</url>
			<timezone>+1</timezone>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-universe.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-universe.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-universe.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/fj-universe/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
	
		<dependencies>
		
			<!-- dependencies from fj-lib : https://github.com/fugerit-org/fj-lib -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-lib</artifactId>
				<version>${fj-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core</artifactId>
				<version>${fj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core-jvfs</artifactId>
				<version>${fj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-tool</artifactId>
				<version>${fj-version}</version>
			</dependency>

			<!-- dependencies from fj-doc : https://github.com/fugerit-org/fj-doc -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc</artifactId>
				<version>${fj-doc-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-json</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-yaml</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-freemarker</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-fop</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-opencsv</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-core</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-pdfbox</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			
			<!-- dependencies from fj-daogen : https://github.com/fugerit-org/fj-daogen -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen</artifactId>
				<version>${fj-daogen-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-base</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-maven-plugin</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-tool</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>
			
			<!-- dependencies from fj-doc-mod-openpdf : https://github.com/fugerit-org/fj-doc-mod-openpdf -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-openpdf</artifactId>
				<version>${fj-doc-mod-openpdf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>query-export-tool</artifactId>
				<version>${query-export-tool-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.fugerit.java</groupId>
			    <artifactId>fj-tool-util</artifactId>
			    <version>${fj-tool-util-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.fugerit.java</groupId>
			    <artifactId>fj-tool-helper</artifactId>
			    <version>${fj-tool-helper-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-xml-to-json</artifactId>
				<version>${fj-xml-to-json-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-i18n-xml-helper</artifactId>
				<version>${fj-i18n-xml-helper-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>yaml-doc-tool</artifactId>
				<version>${yaml-doc-tool-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>github-issue-export</artifactId>
				<version>${github-issue-export-version}</version>
			</dependency>
			
			<!-- dependencies from fj-core-j2ee : https://github.com/fugerit-org/fj-core-j2ee -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core-j2ee</artifactId>
				<version>${fj-core-j2ee-version}</version>
			</dependency>
			
			<!-- dependencies from fj-doc-ent : https://github.com/fugerit-org/fj-doc-ent -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-ent</artifactId>
				<version>${fj-doc-ent-version}</version>
			</dependency>	
		
			<!-- dependencies from fj-doc-mod-jxl : https://github.com/fugerit-org/fj-doc-mod-jxl -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-jxl</artifactId>
				<version>${fj-doc-mod-jxl-version}</version>
			</dependency>
		
			<!-- dependencies from fj-doc-mod-itext : https://github.com/fugerit-org/fj-doc-mod-itext -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-itext</artifactId>
				<version>${fj-doc-mod-itext-version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
