<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.3.5</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.fugerit.java.universe</groupId>
	<artifactId>fj-universe</artifactId>

	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>Fugerit Java Universe BOM Project</name>
	<description>This POM contains the link to all the projects currently mantained</description>
	<url>https://github.com/fugerit-org/fj-universe/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<developers>
		<developer>
			<name>Matteo Franci a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<url>https://www.fugerit.org</url>
			<timezone>+1</timezone>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-universe.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-universe.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-universe.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/fj-universe/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<fj-version>8.2.6</fj-version>
		<fj-doc-version>1.5.11</fj-doc-version>
		<fj-daogen-version>1.1.10</fj-daogen-version>
	</properties>

	<modules>
		<module>fj-universe-test</module>
	</modules>

	<dependencyManagement>
	
		<dependencies>

			<!-- dependencies from fj-lib : https://github.com/fugerit-org/fj-lib -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-lib</artifactId>
				<version>${fj-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core</artifactId>
				<version>${fj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core-jvfs</artifactId>
				<version>${fj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-tool</artifactId>
				<version>${fj-version}</version>
			</dependency>

			<!-- dependencies from fj-doc : https://github.com/fugerit-org/fj-doc -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc</artifactId>
				<version>${fj-doc-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-json</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-base-yaml</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-freemarker</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>		
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-fop</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-poi5</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-mod-opencsv</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-core</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-pdfbox</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-val-poi</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>
			
			<!-- dependencies from fj-daogen : https://github.com/fugerit-org/fj-daogen -->
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen</artifactId>
				<version>${fj-daogen-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-base</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-maven-plugin</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-tool</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>
			
		</dependencies>

	</dependencyManagement>
	
</project>
