<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java.universe</groupId>
		<artifactId>fj-universe</artifactId>
		<version>2.2.5-SNAPSHOT</version>
	</parent>

	<artifactId>fj-universe-quarkus</artifactId>
	<packaging>pom</packaging>

	<name>fj-universe-quarkus</name>
	<description>Usefull dependency to be used with quarkus.</description>
	<url>https://github.com/fugerit-org/fj-universe/</url>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-universe.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-universe.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-universe.git</url>
	</scm>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<quarkus-groovy-junit5-version>3.9.2</quarkus-groovy-junit5-version>
	</properties>
	
	<dependencyManagement>
	
		<dependencies>
		
		     <dependency>
		       <groupId>org.fugerit.java</groupId>
		       <artifactId>fj-service-helper-bom</artifactId>
		       <version>${fj-service-helper-version}</version>
		       <type>pom</type>
		       <scope>import</scope>
		     </dependency>

		     <dependency>
		       <groupId>io.quarkiverse.groovy</groupId>
		       <artifactId>quarkus-groovy-junit5</artifactId>
		       <version>${quarkus-groovy-junit5-version}</version>
		     </dependency>

		</dependencies>
	
	</dependencyManagement>

</project>
